@Article{ar,
author = {Justine Calma},
title = {Venice’s historic flooding blamed on human failure and climate change},
journal = {The Verge},
year = {2019},
}

@Misc{wk,
author = {Wikipedia},
title = {\textit{Acqua Alta}},
howpublished = {\url{https://en.wikipedia.org/wiki/Acqua_alta#The_acqua_alta_in_Venice}},
}

@Misc{ven,
author = {Città di Venezia},
title = {Archivio storico: livello di marea a Venezia},
howpublished = {\url{https://www.comune.venezia.it/node/6214}},
}

@Misc{noaa,
author = {National Oceanic and Atmospheric Administration},
title = {Tides and Water Levels},
howpublished = {\url{https://oceanservice.noaa.gov/education/tutorial_tides/tides04_angle.html}},
}

@Misc{qq,
author = {National Institute of Standards and Technology},
title = {Quantile-Quantile Plot},
howpublished = {\url{https://www.itl.nist.gov/div898/handbook/eda/section3/qqplot.htm}},
}

@Misc{noaa2,
author = {National Oceanic and Atmospheric Administration},
title = {Is sea level rising?},
howpublished = {\url{https://oceanservice.noaa.gov/facts/sealevel.html}},
}

@Book{ts,
author = {Robert H. Shumway, David S. Stoffer},
title = {Time Series Analysis and Its Applications},
edition = {Fourth Edition},
publisher = {Springer},
year = {2000},
}

@Book{ts2,
author = {Rob J. Hyndman, George Athanasopoulos},
title = {Forecasting Principle and Practice},
publisher = {Otexts},
year = {2013},
}

